100,rahul@123,Rahul,Sen,1234567890,123456789012,rahul@gmail.com,M,13/10/2000,Punjab,Amritsar,143001
101,12345,ritu,mahajan,3216549879,123456789123,ritu@gmail.com,M,10/10/2000,maharashtra,mumbai,555555
102,12345,ananay,mahajan,7626995050,123564789874,anan@gmail.com,M,26/9/1999,punjab,asr,143001
103,12345,david,hughe,7894561231,987654321236,david@gmail.com,M,5/8/1990,HP,asr,456123
104,12345,ananay,mahajan,7626995050,303007830461,anana@gmail.com,M,26/9/1999,punjab,amritsar,143001
105,123456,ananay,mahjn,7896543213,303007830461,anan@gmail.com,M,26/9/1999,punjab,asr,143001
106,123456,ananay,mahajan,7626995050,303007830461,anana@gmail.com,M,26/9/1999,punjab,asr,143001
